{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IBRAHIMSHAFIQ\\SQLEXPRESS;Database=LostAndFoundApiDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretJwtKey123456789",
    "Issuer": "LostAndFoundApi",
    "Audience": "LostAndFoundClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
